<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DL-AWS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(to right, #140079 70%, #aadbff);
            color: white;
            padding: 15px;
            text-align: center;
        }
        h1 {
            color: white;
            margin: 0;
            font-size: 24px;
        }
        .container {
            text-align: center;
            padding: 50px 20px;
        }
        .message {
            font-size: 22px;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        .button {
            background-color: #3498db;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <header>
        <h1>DL-AWS</h1>
    </header>

    <div class="container">
        <p class="message">申請が完了しました。</p>
        <a href="aws-cloud.html" class="button">戻る</a> <!-- 各種申請ページに戻るリンク -->
    </div>
</body>
</html>
