<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホームクラウド - 各種申請</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(to right, #140079 70%, #aadbff);
            color: white;
            padding: 15px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .button-container{
            text-align: center;
        }
        .button {
            background-color: #3498db;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            font-size: 18px;
            width: 60%;
            text-align: center;
        }
        .button:hover {
            background-color: #2980b9;
        }
        .back-button {
            background-color: #95a5a6;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            margin: 20px;
            cursor: pointer;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
        }
        .back-button:hover {
            background-color: #7f8c8d;
        }
    </style>
</head>
<body>

    <header>
        <h1>Azureインフラ運用</h1>
    </header>

    <div class="container">
        <h2>各種申請</h2>
        <div class="button-container">
            <a href="index_DNSRecord.html"><button class="button">DNSレコード登録申請</button></a>
            <a href="home-cloud-job.html"><button class="button">ジョブ実行エージェント申請</button></a>
            <a><button class="button">ジョブ定義手動反映申請</button></a>
            <a href="homecloud-builtin.html"><button class="button">ビルトインアドミンパスワード開示申請</button></a>
            <a><button class="button">システムコード作成・紐づけ申請</button></a>
            <a><button class="button">Azureリストア申請</button></a>
            <a href="index_AzureBackUp.html"><button class="button">Azureバックアップ取得申請</button></a>
        </div>

        <!-- トップページに戻るボタン -->
        <a href="home-cloud.html"><button class="back-button">戻る</button></a>
    </div>

</body>
</html>
