<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>承認ページ</title>
    <style>
        header {
            background: linear-gradient(to right, #140079 70%, #d2d6e8);
            color: white;
            padding: 15px;
            text-align: center;
            top: 0;
    left: 0;
    right: 0;  /* 横いっぱいに広げる */
    z-index: 99;
    width: 100%;  
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>クラウドポータル</h1>
    </header>
       
</body>
</html>